/* Start Variables */
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-duration: 0.3s;
}
/* End Variables */
/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Work Sans", sans-serif;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End Global Rules */
/* Start Components */
.Heading{
    text-align: center;
    position: relative;
}
.Heading h1{
    color: #ebeced;
    font-size: 100px;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.Heading p{
    color: var(--secondary-color);
    transform: translateX(-50%);
    top: 59%;
    position: absolute;
    left: 50%;
    font-size: 19px;
}
@media(max-width: 767px){
    .Heading h1{
        font-size: 65px;
    }
    .Heading p{
        font-size: 15px;
    }
}
/* End Components */
/* Start Header */
.header {
    padding: 20px;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo {
    width: 60px;
}
.header .links {
    position: relative;
}
.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}
.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icon span:first-child {
    width: 100%;
}
.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: var(--main-duration);
}
.header .links .icon span:last-child {
    width: 100%;
}
.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}
.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links:hover ul {
    display: block;
}
.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: var(--main-duration);
}
.header .links ul li a:hover {
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}
/* End Header */
/* Start Landing Section */
.landing {
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;
}
.landing .intro-text img{
    width: 300px;
}
.landing .intro-text h1 {
    padding: 10px 0px;
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
    animation: up-and-down 1.5s linear infinite alternate-reverse;
    border-radius: 30px;
    box-shadow: 1px 7px 10px;
}
@media(max-width: 767px){
    .landing .intro-text h1 {
        font-size: 40px;
    }
}
.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
    margin: 30px 5px;
}
/* End Landing Section */
/* Start feature section */
.features{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 20px;
    justify-items: center;
}
@media(max-width: 767px){
    .features .container{
        grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    }
}
.features .container .feat{
    padding: 20px;
    text-align: center;
}
.features .container .feat i{
    color: var(--main-color);
    margin-bottom: 10px;
}
.features .container .feat h3{
    font-weight: 800;
}
.features .container .feat p{
    line-height: 1.8;
    color: gray;
    margin-top: 30px;
    font-size: 17px;
}
/* End feature section */
/* Start services section */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .content{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 40px;
    margin-top: 70px;
}
@media(max-width: 767px){
    .services .content{
        grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    }
}
.services .content .col .srv{
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}
@media(max-width: 767px){
    .services .content .col .srv{
        flex-direction: column;
        align-items: center;
    }
    .services .content .col .srv .info{
        text-align: center;
    }
}
.services .content .col .srv i{
    top: 15px;
    color: var(--main-color);
    position: relative;
}
.services .content .col .srv .info p{
    color: gray;
    line-height: 1.7;
    font-weight: 300;
}
.services .content .image {
    text-align: center;
    position: relative;
}
.services .content .image::before {
    content: "";
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: 0;
    z-index: -1;
}
.services .content .image img {
    width: 260px;
}
@media(max-width: 1115px){
    .services .content .image{
        display: none;
    }
}
/* End services section */
/* Start portfolio section */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.portfolio .content{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 40px;
    margin-top: 70px;
}
@media(max-width: 767px){
    .portfolio .content{
        grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    }
}
.portfolio .content .box{
    background-color: white;
    transition-duration: var(--main-duration);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 0px 5px rgba(0,0,0,0.1);
    position: relative;
    top: 0;
}
.portfolio .content .image{
    position: relative;
}
.portfolio .content .image::after{
    right: -100%;
    content: ' ';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(224, 223, 223, 0.2);
    top: 0;
    transition-duration: var(--main-duration);
}
.portfolio .content img{
    width: 100%;
}
.portfolio .content .text{
    padding: 7px 20px;
}
.portfolio .content .text p{
    line-height: 1.5;
    color: gray;
}
.portfolio .container .box:hover .image::after{
    right: 0;
}
.portfolio .container .box:hover{
    top: -10px;
    cursor: pointer;
}
/* End portfolio section */
/* Start about section */
.about{
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 40px);
}
.about .content{
    margin-top: 70px;
    display: flex;
    gap: 100px;
    align-items: center;
    justify-content: space-between;
}
.about .content .image{
    position: relative;
}
.about .content .image::after{
    content: '';
    position: absolute;
    width: 100px;
    height: calc(100% + 80px);
    background-color: #e5e5e5;
    top: -40px;
    left: -10%;
    z-index: -1;
}
.about .content .image::before{
    right: -55%;
    content: '';
    position: absolute;
    width: 100px;
    height: 80%;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    top: -40px;
    z-index: -1;
}
.about .content img{
    width: 250px;
}
.about .content .text{
    flex-basis: calc(100% - 500px);
}
.about .text h4{
    line-height: 1.9;
    margin-bottom: 50px;
}
.about .text p{
    line-height: 1.9;
    color: gray;
    position: relative;
}
.about .text p::after{
    width: 50%;
    height: 2px;
    background-color: var(--main-color);
    content: '';
    position: absolute;
    left: 0;
    top: -15%;
}
@media(max-width: 991px){
    .about .content{
        flex-direction: column;
        gap: 50px;
    }
    .about .content .image::after,
    .about .content .image::before{
        display: none;
    }
    .about .text {
        text-align: center;
    }
    .about .text p::after{
        left: 25%;
    }
}
/* End about section */
/* Start contact section */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.contact .content{
    margin-top: 70px;
    text-align: center;
}
.contact .content .free{
    font-weight: 900;
    color: var(--secondary-color);
    font-size: 35px;
    margin: 10px 0;
    letter-spacing: -2px;
}
.contact .content a{
    text-decoration: none;
    color: var(--main-color);
    font-weight: 800;
    font-size: 30px;
}
.contact .content .social{
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact .social i{
    color: var(--secondary-color);
    margin-left: 10px;
}
@media(max-width: 767px){
    .contact .content .free{
        font-size: 25px;
    }
    .contact .content a{
        font-size: 20px;
    }
}
/* End contact section */
/* Start footer section */
.footer{
    background-color: var(--secondary-color);
    padding-top: 10px;
    padding-bottom: 10px;
}
.footer .container{
    text-align: center;
}
.footer .container p{
    color: white;
    font-size: 17px;
}
.footer .container span{
    color: var(--main-color);
    font-weight: 700;
}
/* End footer section */
/* Start animation section */
@keyframes up-and-down{
    0%{
        transform: translateY(-20px);
    }
    100%{
        transform: translateY(0);
    }
}
/* End animation section */